{
  "name": "server",
  "version": "1.0.0",
  "description": "\"Tinylink app server.\"",
  "keywords": [
    "link",
    "code",
    "url"
  ],
  "license": "ISC",
  "author": "Kanishk Saini",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "valid-url": "^1.0.9"
  }
}
